<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2DA40332-8995-5415-7AE1-F7F14AF8E1EB}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Debug.cs" />
     <Compile Include="Assets\Scripts\Scene Game\BadCollisionDetection.cs" />
     <Compile Include="Assets\Scripts\Scene Game\DragAndFlick.cs" />
     <Compile Include="Assets\Scripts\Scene Game\Energies\BadCarCollisionDetection.cs" />
     <Compile Include="Assets\Scripts\Scene Game\Energies\BadPlaneCollisionDetection.cs" />
     <Compile Include="Assets\Scripts\Scene Game\Energies\GoodBikeCollisionDetection.cs" />
     <Compile Include="Assets\Scripts\Scene Game\Energies\GoodCarCollisionDetection.cs" />
     <Compile Include="Assets\Scripts\Scene Game\Energies\GoodWalkCollisionDetection.cs" />
     <Compile Include="Assets\Scripts\Scene Game\EnergySpawner.cs" />
     <Compile Include="Assets\Scripts\Scene Game\GoodCollisionDetection.cs" />
     <Compile Include="Assets\Scripts\Scene Game\LerpMainMenu.cs" />
     <Compile Include="Assets\Scripts\Scene Game\Pause.cs" />
     <Compile Include="Assets\Scripts\Scene Game\Powerups\Bomb.cs" />
     <Compile Include="Assets\Scripts\Scene Game\Powerups\DoublePoints.cs" />
     <Compile Include="Assets\Scripts\Scene Game\Powerups\Nearest.cs" />
     <Compile Include="Assets\Scripts\Scene Game\Powerups\SlowTime.cs" />
     <Compile Include="Assets\Scripts\Scene Game\ScoreManager.cs" />
     <Compile Include="Assets\Scripts\Scene Game\WaveCounter.cs" />
     <Compile Include="Assets\Scripts\Scene MainMenu\AnimationHandler.cs" />
     <Compile Include="Assets\Scripts\Scene MainMenu\Lerps\AboutButton.cs" />
     <Compile Include="Assets\Scripts\Scene MainMenu\Lerps\AboutToMainMenu.cs" />
     <Compile Include="Assets\Scripts\Scene MainMenu\Lerps\LoadLevel1.cs" />
     <Compile Include="Assets\Scripts\Scene MainMenu\Lerps\ToAbout.cs" />
     <Compile Include="Assets\Scripts\Scene MainMenu\Lerps\ToOptions.cs" />
     <Compile Include="Assets\Scripts\Scene MainMenu\Lerps\ToTutorial.cs" />
     <Compile Include="Assets\Scripts\Scene MainMenu\Lerps\TutorialToMainMenu.cs" />
     <Compile Include="Assets\Scripts\Scene MainMenu\Main.cs" />
     <Compile Include="Assets\Scripts\Scene MainMenu\TutorialLevel.cs" />
     <Compile Include="Assets\Scripts\Templates\XAxisLerpTemplate.cs" />
     <Compile Include="Assets\Scripts\Templates\YAxisLerpTemplate.cs" />
     <Compile Include="Assets\Scripts\Templates\ZAxisLerpTemplate.cs" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Fonts\Avengeance\PersonalUseEULA_AVENGEANCE.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Fonts\LuckiestGuy\LICENSE.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{EF789E90-5C1F-940A-9E49-057F4CFEB41F}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{0CD10E36-138C-196C-D228-2C8D4921EC40}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
