Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4278F9C4-AA5B-F491-81DA-982FC914C5AC}") = "energyswiper-project", "Assembly-CSharp.csproj", "{BF08054D-EA68-C3A9-2E7E-3FD1A1B96D2B}"
EndProject
Project("{4278F9C4-AA5B-F491-81DA-982FC914C5AC}") = "energyswiper-project", "Assembly-UnityScript-firstpass.unityproj", "{1F8DDEA6-12B0-3860-EEA8-F801C123CCC4}"
EndProject
Project("{4278F9C4-AA5B-F491-81DA-982FC914C5AC}") = "energyswiper-project", "Assembly-UnityScript.unityproj", "{ACBD5A59-CBA6-F925-9C24-9BA8192D23C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF08054D-EA68-C3A9-2E7E-3FD1A1B96D2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF08054D-EA68-C3A9-2E7E-3FD1A1B96D2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF08054D-EA68-C3A9-2E7E-3FD1A1B96D2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF08054D-EA68-C3A9-2E7E-3FD1A1B96D2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F8DDEA6-12B0-3860-EEA8-F801C123CCC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F8DDEA6-12B0-3860-EEA8-F801C123CCC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F8DDEA6-12B0-3860-EEA8-F801C123CCC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F8DDEA6-12B0-3860-EEA8-F801C123CCC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACBD5A59-CBA6-F925-9C24-9BA8192D23C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACBD5A59-CBA6-F925-9C24-9BA8192D23C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACBD5A59-CBA6-F925-9C24-9BA8192D23C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACBD5A59-CBA6-F925-9C24-9BA8192D23C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
